#Griffon Metadata file
#Sun Jun 10 03:16:36 JST 2012
app.griffon.version=1.0.0
app.name=functionPlotter
app.toolkit=swing
app.version=0.2
archetype.default=1.0.0
plugins.charts=0.4
plugins.lookandfeel=0.5
plugins.lookandfeel-substance=0.4
plugins.miglayout=0.4
plugins.silkicons=0.3
plugins.swing=0.9.5
