#Griffon Metadata file
#Tue May 29 13:04:38 JST 2012
app.griffon.version=0.9.5
app.name=functionPlotter
app.toolkit=swing
app.version=0.2
archetype.default=0.9.5
plugins.charts=0.4
plugins.lookandfeel=0.7
plugins.lookandfeel-substance=0.4
plugins.miglayout=0.4
plugins.swing=0.9.5
